<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Snow.Tools\Snow.Tools.csproj" />
    <ProjectReference Include="..\Snow.Tools.TestBase\Snow.Tools.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Snow\Tools\Encrypt\" />
  </ItemGroup>

</Project>
