<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="System\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Snow.Tools\Snow.Tools.csproj" />
    <ProjectReference Include="..\Snow.Tools.TestBase\Snow.Tools.TestBase.csproj" />
  </ItemGroup>

</Project>
